# kitchen

./: pom.xml
src/main/java/whu/kitchen/: KitchenApplication.java
src/main/java/whu/kitchen/Config/: CorsConfig.java  SwaggerConfig.java
src/main/java/whu/kitchen/Controller/: RecipeController.java  UserController.java
src/main/java/whu/kitchen/Entity/: Collections.java  CollectionsPK.java  HowToDo.java  Recipe.java  User.java
src/main/java/whu/kitchen/Repository/: CollectionsRepository.java  HowToDoRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/whu/kitchen/Service/: CollectionsService.java  HowToDoService.java  RecipeService.java  UserService.java
src/main/java/whu/kitchen/Util/: ArrayAndStringUtil.java
src/main/java/whu/kitchen/Vo/: HowToDoVo.java  MainRecipeVo.java  RecipeInfoVo.java  RecipeVo.java  ResultVo.java  UploadRecipeVo.java
src/main/java/whu/kitchen/config/: CorsConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/whu/kitchen/: KitchenApplicationTests.java
